<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo View Controller-->
        <scene sceneID="7xs-Tw-cbd">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" id="Xvp-5a-xwc" customClass="AddTodoViewController" customModule="RxSwiftTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJC-A0-Zyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="csD-zU-DYe">
                                <rect key="frame" x="104" y="84" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-1N-ND4">
                                <rect key="frame" x="24" y="431" width="366" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="csD-zU-DYe" firstAttribute="top" secondItem="jtl-Vs-pZd" secondAttribute="top" constant="40" id="1RL-B8-ecg"/>
                            <constraint firstItem="UxV-1N-ND4" firstAttribute="leading" secondItem="jtl-Vs-pZd" secondAttribute="leading" constant="24" id="Ofa-2u-jE2"/>
                            <constraint firstItem="csD-zU-DYe" firstAttribute="centerX" secondItem="lJC-A0-Zyk" secondAttribute="centerX" id="g9E-iC-DCI"/>
                            <constraint firstItem="jtl-Vs-pZd" firstAttribute="trailing" secondItem="UxV-1N-ND4" secondAttribute="trailing" constant="24" id="s6D-Hj-UXg"/>
                            <constraint firstItem="UxV-1N-ND4" firstAttribute="centerY" secondItem="lJC-A0-Zyk" secondAttribute="centerY" id="uVU-ow-bli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtl-Vs-pZd"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="csD-zU-DYe" id="a7a-4I-7Rx"/>
                        <outlet property="textField" destination="UxV-1N-ND4" id="HqD-zY-Myk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud0-ar-6FB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
</document>
